api/game/guess460/api/helloworld/helloworld.proto

syntax = "proto3";

package api.helloworld;

import "google/api/annotations.proto";

option go_package = "guess460/api/helloworld;helloworld";
option java_multiple_files = true;
option java_package = "api.helloworld";

service Helloworld {
    rpc CreateHelloworld (CreateHelloworldRequest) returns (CreateHelloworldReply);
    rpc UpdateHelloworld (UpdateHelloworldRequest) returns (UpdateHelloworldReply);
    rpc DeleteHelloworld (DeleteHelloworldRequest) returns (DeleteHelloworldReply);
    rpc GetHelloworld (GetHelloworldRequest) returns (GetHelloworldReply) {
        option (google.api.http) = {
            get: "/myhello/{name}"
        };
    };
    rpc ListHelloworld (ListHelloworldRequest) returns (ListHelloworldReply);
}

message CreateHelloworldRequest {}
message CreateHelloworldReply {}

message UpdateHelloworldRequest {}
message UpdateHelloworldReply {}

message DeleteHelloworldRequest {}
message DeleteHelloworldReply {}

message GetHelloworldRequest {
    string name = 1;
}
message GetHelloworldReply {
    string message = 1;
}

message ListHelloworldRequest {}
message ListHelloworldReply {}