api/game/guess460/api/user/user.proto

syntax = "proto3";

package api.user;

option go_package = "guess460/api/user;user";
option java_multiple_files = true;
option java_package = "api.user";

service User {
    // 页面加载的时候必调用这个，然后给客户端发个token
    rpc LoginAuth (LoginAuthRequest) returns (LoginAuthReply);
    // 用于给用户修改自己的昵称，依赖登录状态的token来改
    rpc SetUserName (UserNameRequest) returns (SetUserNameReply);
}

message LoginAuthRequest {
    string token = 1;
}
message LoginAuthReply {
    // token
    string token = 1;
    // 昵称
    string nick_name = 2;
}

message UserNameRequest {
    string token = 1;
    string nick_name = 2;
}
message SetUserNameReply {
    string nick_name = 1;
}
